# file-checking-service

./: FileCheckingService.sln
FileCheckingService/: FileCheckingService.csproj  Program.cs  appsettings.json  nlog.config
FileCheckingService.Entities/ConfigurationModels/: DownloadsConfig.cs  ServiceConfig.cs  SftpConfig.cs  SqlConnectionConfig.cs
FileCheckingService.Entities/Models/: EntityBase.cs  FileEntity.cs
FileCheckingService.LoggerService/: FileCheckingService.LoggerService.csproj  ILoggerManager.cs  LoggerManager.cs
FileCheckingService.Repository/: DatabaseContext.cs  FileCheckingService.Repository.csproj  FileRepository.cs  RepositoryBase.cs  UnitOfWork.cs
FileCheckingService.Repository/Contract/: IFileRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
FileCheckingService.Repository/Migrations/: 20220820202534_initialMigration.Designer.cs  20220820202534_initialMigration.cs  DatabaseContextModelSnapshot.cs
FileCheckingService.Service/: FileCheckingService.Service.csproj  NewFilesCheckService.cs  ScopedNewFilesCheckService.cs  SftpService.cs
FileCheckingService.Service/Contract/: IScopedBackgroundService.cs  ISftpService.cs
FileCheckingService/Extensions/: ServiceExtensions.cs
FileCheckingService/internal_logs/: internallog.txt
